{
  "name": "vectis",
  "version": "0.0.1",
  "description": "",
  "author": {
    "name": "Brad Serbu",
    "email": "bradserbu@bradserbu.com"
  },
  "bugs": {
    "url": "https://github.com/bradserbu/vectis/issues"
  },
  "dependencies": {
    "async": "^2.1.4",
    "bluebird": "^3.4.7",
    "bluebird-q": "^2.1.1",
    "callsite": "^1.0.0",
    "expand-home-dir": "0.0.3",
    "extend": "^3.0.0",
    "fs-extra": "^2.0.0",
    "highland": "^2.10.2",
    "lodash": "^4.17.4",
    "measured": "^1.1.0",
    "uuid": "^3.0.1",
    "yargs": "^6.6.0"
  },
  "devDependencies": {},
  "homepage": "https://github.com/bradserbu/vectis#readme",
  "keywords": [
    "nodejs",
    "microservice",
    "framework",
    "platform"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "bradserbu",
      "email": "bradserbu@bradserbu.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bradserbu/vectis"
  },
  "scripts": {}
}
